# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7714285714285715 SN = 1.0 SP = 0.09090909090909091 PRE = 0.7660818713450293 F1_measure = 0.8675496688741722 MCC = 0.2639011301338282 AUC = 0.8318875780707843

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8571428571428571 SN = 0.9846153846153847 SP = 0.4888888888888889 PRE = 0.847682119205298 F1_measure = 0.911032028469751 MCC = 0.6015998807830484 AUC = 0.8999145299145299

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.764367816091954 SN = 0.9923076923076923 SP = 0.09090909090909091 PRE = 0.7633136094674556 F1_measure = 0.862876254180602 MCC = 0.21651130806984875 AUC = 0.5496503496503498

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8218390804597702 SN = 1.0 SP = 0.29545454545454547 PRE = 0.8074534161490683 F1_measure = 0.8934707903780068 MCC = 0.48843196255368354 AUC = 0.9119755244755245

Mean metrics in 5 fold:
ACC = 0.7926699507389163 SN = 0.9953846153846154 SP = 0.19323232323232326 PRE = 0.786620488947656 F1_measure = 0.8782275784458659 MCC = 0.31408885630808175 AUC = 0.7386855964222377
