# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8114285714285714 SN = 0.9618320610687023 SP = 0.36363636363636365 PRE = 0.8181818181818182 F1_measure = 0.8842105263157894 MCC = 0.43451106477663864 AUC = 0.8612942401110341

# ========== Fold 1 ==========
