# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.8782095766828591

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7428571428571429 SN = 1.0 SP = 0.0 PRE = 0.7428571428571429 F1_measure = 0.8524590163934427 MCC = 0.0 AUC = 0.6755555555555556

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8735632183908046 SN = 0.9153846153846154 SP = 0.75 PRE = 0.9153846153846154 F1_measure = 0.9153846153846154 MCC = 0.6653846153846154 AUC = 0.9307692307692308

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7586206896551724 SN = 0.9615384615384616 SP = 0.1590909090909091 PRE = 0.7716049382716049 F1_measure = 0.8561643835616439 MCC = 0.20692022693777504 AUC = 0.6744755244755246

Mean metrics in 5 fold:
ACC = 0.7744367816091955 SN = 0.9753846153846153 SP = 0.18181818181818182 PRE = 0.7853979107312441 F1_measure = 0.8672852631986594 MCC = 0.17446096846447806 AUC = 0.731801977496634
