# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.6285714285714286 SN = 0.5725190839694656 SP = 0.7954545454545454 PRE = 0.8928571428571429 F1_measure = 0.6976744186046511 MCC = 0.319534932361893 AUC = 0.7042852185981956

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8971428571428571 SN = 0.9770992366412213 SP = 0.6590909090909091 PRE = 0.8951048951048951 F1_measure = 0.9343065693430658 MCC = 0.7140126662041363 AUC = 0.9561936155447606

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7542857142857143 SN = 1.0 SP = 0.044444444444444446 PRE = 0.7514450867052023 F1_measure = 0.858085808580858 MCC = 0.1827499915434201 AUC = 0.8191452991452992

# ========== Fold 3 ==========
