# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.84 SN = 0.816793893129771 SP = 0.9090909090909091 PRE = 0.963963963963964 F1_measure = 0.8842975206611571 MCC = 0.6538501284675944 AUC = 0.928001387925052

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7657142857142857 SN = 1.0 SP = 0.08888888888888889 PRE = 0.7602339181286549 F1_measure = 0.8637873754152824 MCC = 0.2599545119402675 AUC = 0.8265811965811967

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.764367816091954 SN = 1.0 SP = 0.06818181818181818 PRE = 0.7602339181286549 F1_measure = 0.8637873754152824 MCC = 0.2276711022099625 AUC = 0.6877622377622378

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7528735632183908 SN = 1.0 SP = 0.022727272727272728 PRE = 0.7514450867052023 F1_measure = 0.858085808580858 MCC = 0.13068396009119956 AUC = 0.9299825174825175

Mean metrics in 5 fold:
ACC = 0.7743054187192118 SN = 0.9633587786259543 SP = 0.21777777777777776 PRE = 0.796889663099581 F1_measure = 0.8652334460798754 MCC = 0.2544319405418048 AUC = 0.7744654679502008
