# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.6514285714285715 SN = 0.6946564885496184 SP = 0.5227272727272727 PRE = 0.8125 F1_measure = 0.748971193415638 MCC = 0.19647613164482497 AUC = 0.7644864677307426

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8514285714285714 SN = 0.9923664122137404 SP = 0.4318181818181818 PRE = 0.8387096774193549 F1_measure = 0.9090909090909091 MCC = 0.5784103165791369 AUC = 0.8435114503816794

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.76 SN = 1.0 SP = 0.06666666666666667 PRE = 0.7558139534883721 F1_measure = 0.8609271523178808 MCC = 0.22447181760574048 AUC = 0.8468376068376068

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7471264367816092 SN = 1.0 SP = 0.0 PRE = 0.7471264367816092 F1_measure = 0.8552631578947367 MCC = 0.0 AUC = 0.5

# ========== Fold 4 ==========
