# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9371428571428572 SN = 0.9770992366412213 SP = 0.8181818181818182 PRE = 0.9411764705882353 F1_measure = 0.9588014981273407 MCC = 0.8290502702179275 AUC = 0.9760582928521859

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.96 SN = 0.9847328244274809 SP = 0.8863636363636364 PRE = 0.9626865671641791 F1_measure = 0.9735849056603774 MCC = 0.8922445579690431 AUC = 0.9685981956974323

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.92 SN = 0.9461538461538461 SP = 0.8444444444444444 PRE = 0.9461538461538461 F1_measure = 0.9461538461538461 MCC = 0.7905982905982906 AUC = 0.9641880341880342

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9195402298850575 SN = 0.9307692307692308 SP = 0.8863636363636364 PRE = 0.9603174603174603 F1_measure = 0.9453125000000001 MCC = 0.7946663118061236 AUC = 0.9664335664335664

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9195402298850575 SN = 0.9615384615384616 SP = 0.7954545454545454 PRE = 0.9328358208955224 F1_measure = 0.946969696969697 MCC = 0.7820013217484775 AUC = 0.9725524475524475

Mean metrics in 5 fold:
ACC = 0.9312446633825944 SN = 0.9600587199060483 SP = 0.8461616161616161 PRE = 0.9486340330238485 F1_measure = 0.9541644893822523 MCC = 0.8177121504679725 AUC = 0.9695661073447333
