# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8571428571428571 SN = 1.0 SP = 0.4318181818181818 PRE = 0.8397435897435898 F1_measure = 0.9128919860627177 MCC = 0.6021765107645349 AUC = 0.9165510062456627

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8 SN = 0.9312977099236641 SP = 0.4090909090909091 PRE = 0.8243243243243243 F1_measure = 0.8745519713261649 MCC = 0.40881260422352467 AUC = 0.8181818181818181

# ========== Fold 2 ==========
