# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9314285714285714 SN = 0.9770992366412213 SP = 0.7954545454545454 PRE = 0.9343065693430657 F1_measure = 0.9552238805970148 MCC = 0.8129028144389181 AUC = 0.9637404580152672

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9371428571428572 SN = 0.9847328244274809 SP = 0.7954545454545454 PRE = 0.9347826086956522 F1_measure = 0.9591078066914499 MCC = 0.8289350364327877 AUC = 0.96235253296322

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9257142857142857 SN = 0.9538461538461539 SP = 0.8444444444444444 PRE = 0.9465648854961832 F1_measure = 0.9501915708812262 MCC = 0.8042238742451078 AUC = 0.9634188034188035

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9482758620689655 SN = 0.9692307692307692 SP = 0.8863636363636364 PRE = 0.9618320610687023 F1_measure = 0.9655172413793103 MCC = 0.8621762889961209 AUC = 0.954458041958042

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9195402298850575 SN = 0.9384615384615385 SP = 0.8636363636363636 PRE = 0.953125 F1_measure = 0.9457364341085271 MCC = 0.7905721191742653 AUC = 0.970979020979021

Mean metrics in 5 fold:
ACC = 0.9324203612479474 SN = 0.9646741045214329 SP = 0.837070707070707 PRE = 0.9461222249207207 F1_measure = 0.9551553867315056 MCC = 0.8197620266574399 AUC = 0.9629897714668708
