# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9314285714285714 SN = 0.9770992366412213 SP = 0.7954545454545454 PRE = 0.9343065693430657 F1_measure = 0.9552238805970148 MCC = 0.8129028144389181 AUC = 0.9726752255378209

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9485714285714286 SN = 0.9847328244274809 SP = 0.8409090909090909 PRE = 0.9485294117647058 F1_measure = 0.9662921348314607 MCC = 0.8607003132563519 AUC = 0.9654753643303262

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.92 SN = 0.9538461538461539 SP = 0.8222222222222222 PRE = 0.9393939393939394 F1_measure = 0.9465648854961831 MCC = 0.7878739229215147 AUC = 0.9577777777777778

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9482758620689655 SN = 0.9692307692307692 SP = 0.8863636363636364 PRE = 0.9618320610687023 F1_measure = 0.9655172413793103 MCC = 0.8621762889961209 AUC = 0.9561188811188812

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9252873563218391 SN = 0.9384615384615385 SP = 0.8863636363636364 PRE = 0.9606299212598425 F1_measure = 0.9494163424124514 MCC = 0.807437903684931 AUC = 0.9774475524475524

Mean metrics in 5 fold:
ACC = 0.9347126436781608 SN = 0.9646741045214329 SP = 0.8462626262626263 PRE = 0.9489383805660511 F1_measure = 0.956602896943284 MCC = 0.8262182486595672 AUC = 0.9658989602424717
