# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7942857142857143 SN = 1.0 SP = 0.18181818181818182 PRE = 0.7844311377245509 F1_measure = 0.8791946308724832 MCC = 0.37765572049506363 AUC = 0.9443095072866066

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8057142857142857 SN = 1.0 SP = 0.22727272727272727 PRE = 0.793939393939394 F1_measure = 0.8851351351351351 MCC = 0.4247832051174602 AUC = 0.9133414295628036

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7428571428571429 SN = 1.0 SP = 0.0 PRE = 0.7428571428571429 F1_measure = 0.8524590163934427 MCC = 0.0 AUC = 0.5111111111111111

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8793103448275862 SN = 0.9846153846153847 SP = 0.5681818181818182 PRE = 0.8707482993197279 F1_measure = 0.9241877256317689 MCC = 0.6636258609008739 AUC = 0.887937062937063

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9022988505747126 SN = 0.9692307692307692 SP = 0.7045454545454546 PRE = 0.9064748201438849 F1_measure = 0.9368029739776952 MCC = 0.7305875609821054 AUC = 0.9243006993006992

Mean metrics in 5 fold:
ACC = 0.8248932676518883 SN = 0.9907692307692308 SP = 0.33636363636363636 PRE = 0.8196901587969402 F1_measure = 0.895555896402105 MCC = 0.43933046949910065 AUC = 0.8361999620396567
