# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.84 SN = 0.9615384615384616 SP = 0.4888888888888889 PRE = 0.8445945945945946 F1_measure = 0.8992805755395683 MCC = 0.5449917734490534 AUC = 0.8844444444444445

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8563218390804598 SN = 0.9 SP = 0.7272727272727273 PRE = 0.9069767441860465 F1_measure = 0.9034749034749034 MCC = 0.6226633558243161 AUC = 0.884965034965035

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7471264367816092 SN = 1.0 SP = 0.0 PRE = 0.7471264367816092 F1_measure = 0.8552631578947367 MCC = 0.0 AUC = 0.8830419580419581

Mean metrics in 5 fold:
ACC = 0.7881182266009852 SN = 0.9723076923076924 SP = 0.24323232323232324 PRE = 0.7991681265410214 F1_measure = 0.8740873875125607 MCC = 0.2335310258546739 AUC = 0.7304902874902875
