# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 0.9541984732824428 SP = 0.13636363636363635 PRE = 0.7668711656441718 F1_measure = 0.8503401360544217 MCC = 0.15546194313864867 AUC = 0.652498265093685

# ========== Fold 2 ==========
