# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.4057142857142857 SN = 0.2366412213740458 SP = 0.9090909090909091 PRE = 0.8857142857142857 F1_measure = 0.3734939759036145 MCC = 0.15805901093214966 AUC = 0.7558119361554476

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7485714285714286 SN = 1.0 SP = 0.0 PRE = 0.7485714285714286 F1_measure = 0.8562091503267973 MCC = 0.0 AUC = 0.5

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8171428571428572 SN = 0.9846153846153847 SP = 0.3333333333333333 PRE = 0.810126582278481 F1_measure = 0.888888888888889 MCC = 0.46922593352056 AUC = 0.8792307692307693

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.7471264367816092 SN = 1.0 SP = 0.0 PRE = 0.7471264367816092 F1_measure = 0.8552631578947367 MCC = 0.0 AUC = 0.6684440559440559

# ========== Fold 4 ==========
